﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FBC47595-BAD3-4256-AE9B-8AA276F160A2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BoilingPoint.Portable</RootNamespace>
    <AssemblyName>BoilingPoint.Portable</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile104</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\IgnoreAttribute.cs" />
    <Compile Include="Constants\CacheConstants.cs" />
    <Compile Include="Data\Bank.cs" />
    <Compile Include="Data\BaseEntity.cs" />
    <Compile Include="Data\Blacklist.cs" />
    <Compile Include="Data\BlacklistItem.cs" />
    <Compile Include="Data\Config.cs" />
    <Compile Include="Data\Device.cs" />
    <Compile Include="Data\IEntity.cs" />
    <Compile Include="Data\LogItem.cs" />
    <Compile Include="Data\NotificationData.cs" />
    <Compile Include="Data\PropertyChangedBase.cs" />
    <Compile Include="Data\Tag.cs" />
    <Compile Include="Data\Tweet.cs" />
    <Compile Include="Data\TweetEntities\MediaEntity.cs" />
    <Compile Include="Data\TweetEntities\PhotoSize.cs" />
    <Compile Include="Data\TweetGrouping.cs" />
    <Compile Include="Data\User.cs" />
    <Compile Include="DeferredAction.cs" />
    <Compile Include="Enums\AuthorizationStatus.cs" />
    <Compile Include="Enums\GeolocationStatus.cs" />
    <Compile Include="Enums\NotificationType.cs" />
    <Compile Include="Enums\PlatformType.cs" />
    <Compile Include="Events\GeolocationStatusChangedEventArgs.cs" />
    <Compile Include="Events\NotificationReceivedEventArgs.cs" />
    <Compile Include="Events\PositionChangedEventArgs.cs" />
    <Compile Include="Events\TweetsAddedEventArgs.cs" />
    <Compile Include="Exceptions\ConnectFailureException.cs" />
    <Compile Include="Exceptions\GoogleGeocodingException.cs" />
    <Compile Include="Exceptions\NotAuthorizedException.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\JTokenExtensions.cs" />
    <Compile Include="Extensions\ListExtensions.cs" />
    <Compile Include="Geo\DoubleGis\DaysOfWeek.cs" />
    <Compile Include="Geo\DoubleGis\Schedule.cs" />
    <Compile Include="Geo\DoubleGis\ScheduleDay.cs" />
    <Compile Include="Geo\DoubleGis\WorkingHours.cs" />
    <Compile Include="Geo\Google\BaseGoogleService.cs" />
    <Compile Include="Geo\Distance.cs" />
    <Compile Include="Geo\DistanceUnits.cs" />
    <Compile Include="Geo\DoubleGis\Contact.cs" />
    <Compile Include="Geo\DoubleGis\ContactType.cs" />
    <Compile Include="Geo\DoubleGis\Filial.cs" />
    <Compile Include="Geo\DoubleGis\Profile.cs" />
    <Compile Include="Geo\DoubleGis\ProfileRequest.cs" />
    <Compile Include="Geo\DoubleGis\ProfileResponse.cs" />
    <Compile Include="Geo\DoubleGis\BaseRequest.cs" />
    <Compile Include="Geo\DoubleGis\BaseResponse.cs" />
    <Compile Include="Geo\DoubleGis\ResponseCode.cs" />
    <Compile Include="Geo\GeoAddress.cs" />
    <Compile Include="Geo\GeoPoint.cs" />
    <Compile Include="Geo\Google\GoogleAddress.cs" />
    <Compile Include="Geo\Google\GoogleAddressComponent.cs" />
    <Compile Include="Geo\Google\GoogleAddressType.cs" />
    <Compile Include="Geo\Google\GoogleDirectionsService.cs" />
    <Compile Include="Geo\Google\GoogleGeocoder.cs" />
    <Compile Include="Geo\Google\GoogleStatus.cs" />
    <Compile Include="Geo\Google\IGoogleGeocoder.cs" />
    <Compile Include="Geo\IGeocoder.cs" />
    <Compile Include="Geo\IRouteService.cs" />
    <Compile Include="Geo\Yandex\CountryDetails.cs" />
    <Compile Include="Geo\Yandex\GeoKind.cs" />
    <Compile Include="Geo\Yandex\IYandexGeocoder.cs" />
    <Compile Include="Geo\Yandex\Precision.cs" />
    <Compile Include="Geo\Yandex\YandexAddress.cs" />
    <Compile Include="Geo\Yandex\YandexGeocoder.cs" />
    <Compile Include="Guard.cs" />
    <Compile Include="ICache.cs" />
    <Compile Include="IDeferredAction.cs" />
    <Compile Include="Models\BankModel.cs" />
    <Compile Include="Models\ContactModel.cs" />
    <Compile Include="Models\FilialModel.cs" />
    <Compile Include="Models\ProfileModel.cs" />
    <Compile Include="Models\TagModel.cs" />
    <Compile Include="Models\TweetModel.cs" />
    <Compile Include="Net\HttpEncoder.cs" />
    <Compile Include="Net\WebUtility.cs" />
    <Compile Include="PhoneNumbers\PhoneNumberUtil.cs" />
    <Compile Include="PhoneNumbers\PhoneRegex.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Geo\DoubleGis\DoubleGis.cs" />
    <Compile Include="Geo\DoubleGis\SearchRequest.cs" />
    <Compile Include="Geo\DoubleGis\SearchResponse.cs" />
    <Compile Include="Geo\DoubleGis\SortBy.cs" />
    <Compile Include="Services\AnonymousTwitterService.cs" />
    <Compile Include="Services\BaseGeolocationService.cs" />
    <Compile Include="Services\BaseNotificationService.cs" />
    <Compile Include="Services\TwitterService.cs" />
    <Compile Include="Services\DataService.cs" />
    <Compile Include="Services\IAnonymousTwitterService.cs" />
    <Compile Include="Services\IDataService.cs" />
    <Compile Include="Services\IGeolocationService.cs" />
    <Compile Include="Services\ILogService.cs" />
    <Compile Include="Services\INotificationService.cs" />
    <Compile Include="Services\ITwitterService.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.16\lib\portable-net40+sl4+win8+wp71\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.16\lib\portable-net40+sl4+win8+wp71\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\portable-net40+sl4+wp7+win8\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\Microsoft.Net.Http.2.1.10\lib\portable-net40+sl4+win8+wp71\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.1.10\lib\portable-net40+sl4+win8+wp71\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.1.10\lib\portable-net40+sl4+win8+wp71\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\packages\Microsoft.Bcl.1.0.19\lib\portable-net40+sl4+win8+wp71\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.1.0.19\lib\portable-net40+sl4+win8+wp71\System.Threading.Tasks.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.7\tools\Microsoft.Bcl.Build.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>